spring.main.lazy-initialization=true
spring.application.name=spnego-ldap-security-example

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=H2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:database_user;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=SA
spring.datasource.password=

spring.flyway.locations=classpath:resources/db/migration
spring.flyway.enabled=true

spring.h2.console.enabled=true
spring.jpa.show-sql=true

auth.security.ldap.ldapUrl=ldap://url:port

auth.security.ldap.manager.ldap-manager-dn=base
auth.security.ldap.manager.ldap-manager-password=base
auth.security.ldap.manager.ldap-user-search-base=base

auth.security.ldap.user.ldap-search-filter=base
auth.security.ldap.user.ldap-user-search-base=base

auth.security.kerberos.service-principal=base
auth.security.kerberos.keytab-location=base