spring.main.lazy-initialization=true
spring.application.name=spnego-ldap-security-example

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=H2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:database_user;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=SA
spring.datasource.password=

spring.flyway.locations=classpath:resources/db/migration
spring.flyway.enabled=true

spring.h2.console.enabled=true
spring.jpa.show-sql=true

auth.security.ldap.ldapUrl=ldap://localhost

auth.security.ldap.manager.ldap-manager-dn=cn=admin,dc=example
auth.security.ldap.manager.ldap-manager-password=admin
auth.security.ldap.manager.ldap-user-search-base=dc=org

auth.security.ldap.user.ldap-search-filter=uid={0},cn=admin,dc=example
auth.security.ldap.user.ldap-user-search-base=dc=org

auth.security.kerberos.service-principal=HTTP/admin@example.org
auth.security.kerberos.keytab-location=resources/keytab.tab