auth.security.ldap.ldapUrl=ldap://url:port

auth.security.ldap.manager.ldap-manager-dn=base
auth.security.ldap.manager.ldap-manager-password=base
auth.security.ldap.manager.ldap-user-search-base=base

auth.security.ldap.user.ldap-search-filter=base
auth.security.ldap.user.ldap-user-search-base=base

auth.security.kerberos.service-principal=base
auth.security.kerberos.keytab-location=base